<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentCoordinatorLayout"
    tools:context="com.test.zappos.ilovezappos.activity.MainActivity"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_centerInParent="true"
            android:text="@string/search_button_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchKeywordEditText"
            android:layout_above="@+id/btnSearch"
            android:hint="@string/search_keyword_edittext_hint"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:maxLines="1"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:background="@android:color/white"
        android:src="@mipmap/ic_cart"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewCart"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</android.support.design.widget.CoordinatorLayout>
