<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentCoordinatorLayout"
    tools:context="com.test.zappos.ilovezappos.activity.MainActivity"
    android:background="@drawable/search_activity_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:logo="@mipmap/ic_logo"
            app:titleTextColor="@color/actionBarTextColor">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/centerView"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtnsLayout"
            android:layout_above="@+id/centerView"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCrazySearch"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/crazy_search_button_text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/search_button_text"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchKeywordEditText"
            android:layout_above="@+id/searchBtnsLayout"
            android:hint="@string/search_keyword_edittext_hint"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:maxLines="1"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voiceInputIndicator"
            android:layout_below="@+id/centerView"
            app:indicatorColor="@color/colorAccent1"
            app:indicatorName="BallPulseIndicator"
            style="@style/AVLoadingIndicatorView.Small"
            android:visibility="visible"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/voice_recording"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startVoiceSearch"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/voice_search_invitation_message"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-light"/>

</android.support.design.widget.CoordinatorLayout>
